# tutorial-java-jta

./: .gitignore  README.md  pom.xml
src/main/java/com/danidemi/: BTMWithH2.java  BTMWithH2Declaratively.java  BTMWithH2Programmatically.java
src/main/resources/: btm.properties  create_tables.sql  logback.xml
