# https://github.com/bitronix/btm/wiki/JDBC-pools-configuration
resource.ds1.className=org.h2.jdbcx.JdbcDataSource
resource.ds1.uniqueName=h2
resource.ds1.maxPoolSize=5
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=sa
resource.ds1.driverProperties.URL=jdbc:h2:C:\\tmp\\testdb